<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- As the main content view, the view below consumes the entire
         space available using match_parent in both dimensions. -->
    <FrameLayout android:id="@+id/container" android:layout_width="match_parent"
        android:layout_height="match_parent" >


        <EditText
            android:id="@+id/mainInputTextSuggestion"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_marginTop="300dp"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="textPersonName"
            android:textColor="#949494"
            android:visibility="visible" />

        <EditText
            android:id="@+id/mainInputText"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="300dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Input Item"
            android:textColor="#4d4d4d"
            android:visibility="visible"
            android:focusable="true"
            android:focusableInTouchMode="true"/>

        <Button
            android:id="@+id/button_add"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="325dp"
            android:layout_marginTop="300dp"
            android:text="+" />

        <EditText
            android:id="@+id/firstInputText"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="First Item"
            android:textColor="#949494"
            android:visibility="visible" />

        <Button
            android:id="@+id/firstButtonRemove"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="45dp"
            android:background="#ff4d4d"
            android:onClick="buttonRemove"
            android:text="-"
            android:textColor="?attr/colorControlNormal"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/secondInputText"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Second Item"
            android:textColor="#949494"
            android:visibility="visible" />

        <Button
            android:id="@+id/secondButtonRemove"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="85dp"
            android:background="#ff4d4d"
            android:onClick="buttonRemove"
            android:text="-"
            android:textColor="?attr/colorControlNormal"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/thirdInputText"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Third Item"
            android:textColor="#949494"
            android:visibility="visible" />

        <Button
            android:id="@+id/thirdButtonRemove"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="125dp"
            android:background="#ff4d4d"
            android:onClick="buttonRemove"
            android:text="-"
            android:textColor="?attr/colorControlNormal"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/fourthInputText"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="160dp"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Fourth Item"
            android:textColor="#949494"
            android:visibility="visible" />

        <Button
            android:id="@+id/fourthButtonRemove"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="165dp"
            android:background="#ff4d4d"
            android:onClick="buttonRemove"
            android:text="-"
            android:textColor="?attr/colorControlNormal"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/fifthInputText"
            android:layout_width="173dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="200dp"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:hint="Fifth Item"
            android:textColor="#949494"
            android:visibility="visible" />

        <Button
            android:id="@+id/fifthButtonRemove"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="205dp"
            android:background="#ff4d4d"
            android:onClick="buttonRemove"
            android:text="-"
            android:textColor="?attr/colorControlNormal"
            android:textSize="24sp" />


    </FrameLayout>

    <!-- android:layout_gravity="start" tells DrawerLayout to treat
         this as a sliding drawer on the left side for left-to-right
         languages and on the right side for right-to-left languages.
         If you're not building against API 17 or higher, use
         android:layout_gravity="left" instead. -->
    <!-- The drawer is given a fixed width in dp and extends the full height of
         the container. -->
    <fragment android:id="@+id/navigation_drawer"
        android:layout_width="@dimen/navigation_drawer_width" android:layout_height="match_parent"
        android:layout_gravity="start" android:name="csce466.botw_cc.NavigationDrawerFragment"
        tools:layout="@layout/fragment_navigation_drawer" />

</android.support.v4.widget.DrawerLayout>
